{
  "name": "klimaatpersco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "sass --watch scss/:docs/css",
    "js": "webpack --watch --progress",
    "jekyll": "bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomootes/klimaatpersco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomootes/klimaatpersco/issues"
  },
  "homepage": "https://github.com/tomootes/klimaatpersco#readme",
  "dependencies": {
  },
  "devDependencies": {
    "sass": "^1.44.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
